#BlueJ package file
dependency1.from=Multiplayer
dependency1.to=ageRating
dependency1.type=UsesDependency
dependency10.from=Local
dependency10.to=ageRating
dependency10.type=UsesDependency
dependency11.from=Local
dependency11.to=platform
dependency11.type=UsesDependency
dependency12.from=Local
dependency12.to=genre
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=genre
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=platform
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=ageRating
dependency15.type=UsesDependency
dependency2.from=Multiplayer
dependency2.to=platform
dependency2.type=UsesDependency
dependency3.from=Multiplayer
dependency3.to=genre
dependency3.type=UsesDependency
dependency4.from=SinglePlayer
dependency4.to=ageRating
dependency4.type=UsesDependency
dependency5.from=SinglePlayer
dependency5.to=platform
dependency5.type=UsesDependency
dependency6.from=SinglePlayer
dependency6.to=genre
dependency6.type=UsesDependency
dependency7.from=Online
dependency7.to=ageRating
dependency7.type=UsesDependency
dependency8.from=Online
dependency8.to=platform
dependency8.type=UsesDependency
dependency9.from=Online
dependency9.to=genre
dependency9.type=UsesDependency
editor.fx.0.height=711
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9229957805907173
package.editor.height=868
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=350
target2.height=70
target2.name=Multiplayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=910
target2.y=350
target3.height=70
target3.name=genre
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Local
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=460
target5.height=70
target5.name=ageRating
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=10
target5.y=180
target6.height=70
target6.name=Online
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1060
target6.y=460
target7.height=70
target7.name=SinglePlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=350
target8.height=70
target8.name=platform
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=10
target8.y=270
